F:\PHASE-4\Day-1\Assignment-1\Assignment-1\bin\Debug\net6.0\Assignment-1.deps.json
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\bin\Debug\net6.0\Assignment-1.dll
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\bin\Debug\net6.0\Assignment-1.pdb
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\obj\Debug\net6.0\Assignment-1.GeneratedMSBuildEditorConfig.editorconfig
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\obj\Debug\net6.0\Assignment-1.AssemblyInfoInputs.cache
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\obj\Debug\net6.0\Assignment-1.AssemblyInfo.cs
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\obj\Debug\net6.0\Assignment-1.csproj.CoreCompileInputs.cache
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\obj\Debug\net6.0\Assignment-1.dll
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\obj\Debug\net6.0\refint\Assignment-1.dll
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\obj\Debug\net6.0\Assignment-1.pdb
F:\PHASE-4\Day-1\Assignment-1\Assignment-1\obj\Debug\net6.0\ref\Assignment-1.dll
